{
  "name": "twilioquest-dev-fundamentals",
  "description": "This is TwilioQuest extension for the dev fundamentals mission.",
  "version": "1.1.6",
  "engines": {
    "twilioquest": "3.1.44"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2"
  }
}
